﻿// <auto-generated />
using ITCSCloud.Data;
using ITCSCloud.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ITCSCloud.Migrations
{
    [DbContext(typeof(DepartmentDbContext))]
    partial class DepartmentDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ITCSCloud.Entities.Academic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApplicationUserId");

                    b.Property<bool>("IsFired");

                    b.Property<string>("PhotoPath");

                    b.HasKey("Id");

                    b.HasIndex("ApplicationUserId")
                        .IsUnique()
                        .HasFilter("[ApplicationUserId] IS NOT NULL");

                    b.ToTable("Academic");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Alumni", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PhotoPath")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Alumni");
                });

            modelBuilder.Entity("ITCSCloud.Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Article", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("PublishDateTime");

                    b.Property<DateTime?>("UpdatedDateTime");

                    b.HasKey("Id");

                    b.ToTable("Article");
                });

            modelBuilder.Entity("ITCSCloud.Entities.AssignedDiscipline", b =>
                {
                    b.Property<int>("AcademicId");

                    b.Property<int>("DisciplineId");

                    b.Property<int>("AssignationType");

                    b.HasKey("AcademicId", "DisciplineId");

                    b.HasIndex("DisciplineId");

                    b.ToTable("AssignedDiscipline");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Culture", b =>
                {
                    b.Property<byte>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("LanguageCode")
                        .IsRequired()
                        .HasMaxLength(2);

                    b.HasKey("Id");

                    b.ToTable("Culture");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Discipline", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsDeprecated");

                    b.HasKey("Id");

                    b.ToTable("Discipline");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedAcademic", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("AcademicId");

                    b.Property<string>("AcademicDegree")
                        .HasMaxLength(50);

                    b.Property<string>("AcademicTitle")
                        .HasMaxLength(150);

                    b.Property<string>("Details")
                        .IsRequired()
                        .HasMaxLength(5000);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Overview")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("CultureId", "AcademicId");

                    b.HasIndex("AcademicId");

                    b.ToTable("LocalizedAcademic");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedAlumni", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("AlumniId");

                    b.Property<string>("Acknowledgment")
                        .IsRequired()
                        .HasMaxLength(400);

                    b.Property<string>("CurrentPosition")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CultureId", "AlumniId");

                    b.HasIndex("AlumniId");

                    b.ToTable("LocalizedAlumni");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedArticle", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("ArticleId");

                    b.Property<string>("Content")
                        .IsRequired();

                    b.Property<string>("PreviewContent")
                        .IsRequired();

                    b.Property<string>("PreviewPhotoPath")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("CultureId", "ArticleId");

                    b.HasIndex("ArticleId");

                    b.ToTable("LocalizedArticle");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedDiscipline", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("DisciplineId");

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("CultureId", "DisciplineId");

                    b.HasIndex("DisciplineId");

                    b.ToTable("LocalizedDiscipline");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedPost", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("PostId");

                    b.Property<string>("Content")
                        .IsRequired();

                    b.HasKey("CultureId", "PostId");

                    b.HasIndex("PostId");

                    b.ToTable("LocalizedPost");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedScheduleGroup", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("ScheduleGroupId");

                    b.Property<string>("Description")
                        .HasMaxLength(300);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(75);

                    b.HasKey("CultureId", "ScheduleGroupId");

                    b.HasIndex("ScheduleGroupId");

                    b.ToTable("LocalizedScheduleGroup");
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedScheduleItem", b =>
                {
                    b.Property<byte>("CultureId");

                    b.Property<int>("ScheduleItemId");

                    b.Property<string>("TitleOverride")
                        .HasMaxLength(100);

                    b.HasKey("CultureId", "ScheduleItemId");

                    b.HasIndex("ScheduleItemId");

                    b.ToTable("LocalizedScheduleItem");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AuthorId")
                        .IsRequired();

                    b.Property<DateTime>("PublishDateTime");

                    b.Property<DateTime?>("UpdatedDateTime");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.ToTable("Post");
                });

            modelBuilder.Entity("ITCSCloud.Entities.ScheduleGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HexARGBColor")
                        .IsRequired();

                    b.Property<bool>("IsDisabled");

                    b.HasKey("Id");

                    b.HasIndex("HexARGBColor")
                        .IsUnique();

                    b.ToTable("ScheduleGroup");
                });

            modelBuilder.Entity("ITCSCloud.Entities.ScheduleItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("DisciplineId");

                    b.Property<int?>("GroupId");

                    b.Property<int>("OrganizerId");

                    b.Property<DateTime>("Timing");

                    b.HasKey("Id");

                    b.HasIndex("DisciplineId");

                    b.HasIndex("GroupId");

                    b.HasIndex("OrganizerId");

                    b.HasIndex("Timing", "OrganizerId")
                        .IsUnique();

                    b.ToTable("ScheduleItem");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ITCSCloud.Entities.Academic", b =>
                {
                    b.HasOne("ITCSCloud.Entities.ApplicationUser", "User")
                        .WithOne("Academic")
                        .HasForeignKey("ITCSCloud.Entities.Academic", "ApplicationUserId");
                });

            modelBuilder.Entity("ITCSCloud.Entities.AssignedDiscipline", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Academic", "Academic")
                        .WithMany("AssignedDisciplines")
                        .HasForeignKey("AcademicId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("ITCSCloud.Entities.Discipline", "Discipline")
                        .WithMany("Assignations")
                        .HasForeignKey("DisciplineId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedAcademic", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Academic", "Academic")
                        .WithMany("Localizations")
                        .HasForeignKey("AcademicId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedAlumni", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Alumni", "Alumni")
                        .WithMany("Localizations")
                        .HasForeignKey("AlumniId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedArticle", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Article", "Article")
                        .WithMany("Localizations")
                        .HasForeignKey("ArticleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedDiscipline", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.Discipline", "Discipline")
                        .WithMany("Localizations")
                        .HasForeignKey("DisciplineId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedPost", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.Post", "Post")
                        .WithMany("Localizations")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedScheduleGroup", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.ScheduleGroup", "ScheduleGroup")
                        .WithMany("Localizations")
                        .HasForeignKey("ScheduleGroupId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.LocalizedScheduleItem", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.ScheduleItem", "ScheduleItem")
                        .WithMany("Localizations")
                        .HasForeignKey("ScheduleItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ITCSCloud.Entities.Post", b =>
                {
                    b.HasOne("ITCSCloud.Entities.ApplicationUser", "Author")
                        .WithMany("Posts")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("ITCSCloud.Entities.ScheduleItem", b =>
                {
                    b.HasOne("ITCSCloud.Entities.Discipline", "Discipline")
                        .WithMany()
                        .HasForeignKey("DisciplineId");

                    b.HasOne("ITCSCloud.Entities.ScheduleGroup", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId");

                    b.HasOne("ITCSCloud.Entities.Academic", "Organizer")
                        .WithMany("Schedule")
                        .HasForeignKey("OrganizerId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("ITCSCloud.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("ITCSCloud.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ITCSCloud.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("ITCSCloud.Entities.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
